# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["seb@mondet.org"]
authors: ["Tezos Devteam"]
license: "MIT"
homepage: "https://github.com/oxheadalpha/tezos-contract-metadata"
bug-reports: "https://github.com/oxheadalpha/tezos-contract-metadata/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/oxheadalpha/tezos-contract-metadata.git"
