# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Tezos Ed25519 Accounts Based on Mirage-Crypto"
description: "Tezos Ed25519 Accounts Based on Mirage-Crypto."
maintainer: ["seb@mondet.org"]
authors: ["Seb Mondet <seb@mondet.org>" "Mark Nichols"]
license: "MIT"
homepage: "https://gitlab.com/tezos/flextesa"
bug-reports: "https://gitlab.com/tezos/flextesa"
depends: [
  "tezai-base58-digest"
  "mirage-crypto"
  "dune" {>= "2.8" & >= "2.9"}
  "ppx_inline_test" {>= "0.14.0"}
  "ppx_expect" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/tezos/flextesa.git"
