# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Tezos Base58 hash-encodings based on Digestif"
description:
  "Tezos Base58 hash-encodings, including common prefixes, based on the Digestif library."
maintainer: ["seb@mondet.org"]
authors: ["Tezos Devteam"]
license: "MIT"
homepage: "https://github.com/oxheadalpha/tezos-contract-metadata"
bug-reports: "https://github.com/oxheadalpha/tezos-contract-metadata/issues"
depends: [
  "digestif" {>= "0.9.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "ppx_inline_test" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/oxheadalpha/tezos-contract-metadata.git"
