# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI to download and parse TZIP-016 Tezos contract metadata"
description: "A CLI to download and parse TZIP-016 Tezos contract metadata"
maintainer: ["seb@mondet.org"]
authors: ["Tezos Devteam"]
license: "MIT"
homepage: "https://github.com/oxheadalpha/tezos-contract-metadata"
bug-reports: "https://github.com/oxheadalpha/tezos-contract-metadata/issues"
depends: [
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "fmt" {>= "0.9.0"}
  "lwt" {>= "5.4.2"}
  "ppx_expect" {>= "0.14.0"}
  "ppx_inline_test" {>= "0.14.0"}
  "tezos-contract-metadata" {= "0.2"}
  "tezos-micheline" {>= "10.2"}
  "tezos-tooling" {with-test}
  "tls" {>= "0.15.0"}
  "odoc" {with-doc}
]
build: [
#  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/oxheadalpha/tezos-contract-metadata.git"
